<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">

    <style>
        body{
            background-color: skyblue;
            /* border: 8px solid rgb(35, 43, 37); */
            margin: 20px;
            padding: 6px;
            /* border-style: ridge; */
        }
        input{
            /* padding: 40px; */
        }
        form{
            /* background-color: red; */
            padding: 30px;
            /* border-radius: 1% ; */
            border: 10px solid rgb(47, 48, 43);
            margin: 20px;
        }
   #hi{
    /* text-align: center; */
    /* padding-left:20% ; */
    margin-left: 10px;
   }
   #hii{
    text-align: center;
    margin-left: 30%;
    
   }
   

   legend{
    /* background-color: rgb(136, 155, 177); */
    color: rgb(143, 76, 76);
    padding: 2%;
    text-align: center;
    font-size: 30PX;
   }
   #nidhi{
    font-size: 35px;
    font-weight: bold;
   }

   
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <form enctype="" method="post" >
            <fieldset >
              <legend>सहज भारतीय सहयोग निधि लिमिटेड<br>
                <span id="nidhi">SAHAJ BHARTIYA SAHYOG NIDHI</span></legend><hr>

                <span style="margin-left:45%; border: 2px solid rgb(82, 182, 207); border-radius: 10px; padding: 10px; background-color: rgb(231, 66, 25);font-weight: 100px; color: white; font-size: 20px;">Reciept</span><br><br><br>
              
            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>

            <div class="row" id="hi">
                <div class="col-sm-2 mx-3 mb-3">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 me-5 mb-3">
                    <input type="text" class="form-control" placeholder="name">
                    </input>
                  </div>
                  <div class="col-sm-2 mb-3 me-5">
                    <label >Disabled input</label>
                  </div>
                  <div class="col-sm-3 mb-3">
                    <input id="disabledinput" class="form-control" placeholder="name">
                    </input>
                  </div>
            </div>
            
            <input type="checkbox" id="hii" > Click on Chage Box<br><br>
              <button type="submit" id="hii" class="btn btn-primary">Submit</button>
            </fieldset>
          </form>
    </div>



<scri<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>