<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amresh</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
</head>
<body>
  <div class="container-fluid">


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <span style="color: rgb(218, 203, 68); font-size: 30px;">Easy </span><b>To</b>
            <span style="color: rgb(56, 131, 87); font-size: 30px;"> Way</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="services.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Image.html">Image</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Contact.html">Contact</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

      
    <!--Nav End-->
    <!--marque-->
    <marquee behavior="representative" direction="RightTo-Left"><b>container-fluid</b></marquee>
    <!--Section1 -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img//1.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img//1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div >
        <div class="row"style="background-color:;padding: 2%;text-align:center">
            <div class="col-sm-2"></div>
            <div class="col-sm-2 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <img src="img/1.PNG" height="100px" alt="">
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card">
                <div class="card-body">
                    <img src="img/1.PNG" height="100px" alt="">
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="img/1.PNG" height="100px" alt="">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="img/1.PNG" height="100px" alt="">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            
          </div>
        
        <!--img with text 1-->
            <div class="row" >
              <div class="col-sm-2"></div>
              <div class="col-md-4" data-aos="zoom-in-down">
                <img src="img/1.jpg" class="img-fluid rounded-start"  alt="...">
              </div>
              <div class="col-md-4" data-aos="zoom-in-up">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting
                    text below as a natural lead-in to additional text below as a natural lead-in to additional
                    text below as a natural lead-in to additional
                    text below as a natural lead-in to additional
                     content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>


           <!--img with text 2-->
        <div class="row my-5" data-aos="zoom-in-up">
            <div class="col-sm-2"></div>
            
            <div class="col-md-4">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting
                  text below as a natural lead-in to additional text below as a natural lead-in to additional
                  text below as a natural lead-in to additional
                  text below as a natural lead-in to additional
                   content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-down">
              <img src="img/1.jpg" class="img-fluid rounded-start"  alt="...">
            </div>
            <div class="col-sm-2"></div>
          </div>
       


          <!-- -->
          
          
        
          
    <!--Section1 end-->

    <!--Section Customer Radio-->
    <div class="row my-5" data-aos="zoom-in-up">
      <div class="col-sm-1"></div>
      <div class="col-sm-2" >
        <div class="card-body">
          <img src="img/1.jpg" class="img-fluid rounded-start"  id="customer" alt="...">

          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a
             content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      
      
      <div class="col-md-3">
        <div class="card-body">
          <img src="img/1.jpg" class="img-fluid rounded-start" id="customer"  alt="...">

          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a
             content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="col-md-5" data-aos="zoom-in-down">
        <img src="img/1.jpg" class="img-fluid rounded-start"  id="customer" alt="...">
        <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a
             content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
      
    </div>
 </div>

    <!--Section Customer Radio end-->
    <!--section 0.0-->


   <!--section 0.0-->

    <!--section 0.1-->
    <!-- <div class="text-center">
        
        <div class="spinner-border "  disabled>
            <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
            
        </div>
      </div> -->


      
      
    <!---Section 0.1 end-->

    <!---Section 0.2 end-->
    <!-- <div class="card mb-3" style="max-width: 50%; text-align: center;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/1.PNG" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div> -->

    <!---Section 0.2 end-->
    <!--section2-->
    <!-- <div class="row c ">
      <div class="col-sm-1"></div>
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
        </div>
          
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
    </div>

    <div class="row c ">
      <div class="col-sm-1"></div>
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
        </div>
          
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
    </div>

    <div class="row c ">
      <div class="col-sm-1"></div>
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
        </div>
          
          <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
    </div> -->
    
    <!--section2 end -->
    
    <div style="text-align: center;">
      <canvas id="canvas" width="400" height="400"
    style="background-image: url(img/2.PNG); overflow: hidden; align-items: center; border-radius: 50%;">
    </canvas>
    
    <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    
    function drawFace(ctx, radius) {
      const grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }
    
    function drawNumbers(ctx, radius) {
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(let num = 1; num < 13; num++){
        let ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }
    
    function drawTime(ctx, radius){
        const now = new Date();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }
    
    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>
    </div>
    

    <!--section contact-->
    <div class="row" style="margin: 20px; border-color: rgb(236, 40, 14);">
      <div class="col-sm-1"></div>
           
      <div class="col-sm-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14024.511941792325!2d77.0686672!3d28.50579685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707721137062!5m2!1sen!2sin"
          width="100%" height="100%" style="border:2px solid brown;  " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="col-sm-5">
        <form>
            <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share
                   your email with anyone else.
                </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-sm-2"></div>
    </div>
    

    <!----Footer-->

    
    <div class="row bg-primary mb-3 rounded-start">
      <div class="col-sm-3"> 
        <ol>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
        </ol>
      </div>

      <div class="col-sm-3"> 
        <ol>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          
        </ol>
      </div>

      <div class="col-sm-3"> 
        <ul>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
        </ul>
      </div>

      <div class="col-sm-3"> 
        <ul>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
          <li>ojijijji</li>
        </ul>
      </div>
        
    </div>
  </div>

  <!--Aos-->
  <script>
    AOS.init();
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>