<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- custom cdn link  -->
      <link rel="stylesheet" href="postsliderstyle.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  >
</head>
<body>
    <div class="post-container owl-carousel">
        <div class="post">
            <div class="image">
                <img src="img/1.jfif" alt="">
            </div>
            <div class="content">
                <div class="data"><i class="fas fa-calendar-alt"></i>Jan 1, 2024</div>
                <a href="#" class="title">post title goes here</a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolorem sint voluptate nobis ad maxime porro tenetur 
                     suscipit fuga molestiae explicabo. 
                </p>
                <a href="#" class="link">Read More</a>

            </div>
        </div>

        <div class="post">
            <div class="image">
                <img src="img/2.jfif" alt="">
            </div>
            <div class="content">
                <div class="data"><i class="fas fa-calendar-alt"></i>Jan 2, 2024</div>
                <a href="#" class="title">post title goes here</a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolorem sint voluptate nobis ad maxime porro tenetur 
                     suscipit fuga molestiae explicabo. 
                </p>
                <a href="#" class="link">Read More</a>

            </div>
        </div>

        <div class="post">
            <div class="image">
                <img src="img/3.jfif" alt="">
            </div>
            <div class="content">
                <div class="data"><i class="fas fa-calendar-alt"></i>Jan 5, 2024</div>
                <a href="#" class="title">post title goes here</a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolorem sint voluptate nobis ad maxime porro tenetur 
                     suscipit fuga molestiae explicabo. 
                </p>
                <a href="#" class="link">Read More</a>

            </div>
        </div>


        <div class="post">
            <div class="image">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="content">
                <div class="data"><i class="fas fa-calendar-alt"></i>Jan 9, 2024</div>
                <a href="#" class="title">post title goes here</a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolorem sint voluptate nobis ad maxime porro tenetur 
                     suscipit fuga molestiae explicabo. 
                </p>
                <a href="#" class="link">Read More</a>

            </div>
        </div>


        <div class="post">
            <div class="image">
                <img src="img/2.jfif" alt="">
            </div>
            <div class="content">
                <div class="data"><i class="fas fa-calendar-alt"></i>Jan 17, 2024</div>
                <a href="#" class="title">post title goes here</a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolorem sint voluptate nobis ad maxime porro tenetur 
                     suscipit fuga molestiae explicabo. 
                </p>
                <a href="#" class="link">Read More</a>

            </div>
        </div>

    </div>

    <!--cdnjs query-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--cdnjs owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script>
        $(document).ready(function(){
            $('.post-container').owlCarousel({
                pagination:false,
                autoplay:true,
                responsive:{
                0:{
                    items:1
                  },
                  700:{
                    items:2
                  },
                  1000:{
                    items:3
                  },
                  1200:{
                    items:4
                  },
                }
            })
        })
    </script>
</body>
</html>