<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom cdn link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-tools"></i>
            <h1 class="title"> web development</h1>
            <span class="counter">700</span>
        
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h1 class="title"> web design</h1>
            <span class="counter">800</span>
        
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h1 class="title"> graphic design</h1>
            <span class="counter">650</span>
        
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h1 class="title"> seo marketing</h1>
            <span class="counter">310</span>
        
        </div>


    </div>

    <!--jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){

        $('.counter').each(function(){
            $(this).prop('Counter', 0).animate({
                Counter : $(this).text()

            },{
                
               duration : 3500,
               easing : 'swing',
               step : function(now){
                   $(this).text(Math.ceil(now) + '+');
   
               }
               
            })
        });
    });
    </script>
</body>
</html>