*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.box-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding-bottom: 100px;
    flex-wrap: wrap;

}
.box-container .box{
    text-align: center;
    margin: 20px;
    height: 170px;
    width: 230px;
    position: relative;
    z-index: 1;

}
.box-container .box::before,
.box-container .box::after{
    content:'';
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 0;
    left: 0;

    z-index: -1;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    background-color: skyblue;
}

.box-container .box::after{
    
    /* position: absolute; */
    top: 0px;
    bottom: 0px;
    right: 10px;
    left: 10px;

    z-index: -1;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    background-color: rgb(164, 170, 172);
}
.box-container .box i{
    color:rgb(13, 16, 17) ;
    font-style: 40px;
    padding: 20px 0;

}
.box-container .title{
    font-style: 20px;
    text-transform: capitalize;
    counter-reset: blue;
    padding-bottom:15px ;

}
.box-container .box .conter{
    font-style: 30px;
    color: #999;
}

.box-container .box:nth-child(2)::before{
    background: red;
}
.box-container .box:nth-child(2) .title{
   color: rgb(187, 87, 87);
}
.box-container .box:nth-child(3)::before{
    background: rgb(202, 155, 53);
}
.box-container .box:nth-child(3) .title{
    color: rgb(219, 194, 110);
}
.box-container .box:nth-child(4)::before{
    background: rgb(93, 202, 157);
}
.box-container .box:nth-child(4) .title{
    color: rgb(99, 201, 162);
}