<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- custom cdn link  -->
      <link rel="stylesheet" href="Navbarstyle.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  >
</head>
<body>
   <header class="header">
     <nav class="navbar">
      
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#gallary">gallary</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
     </nav>
   </header>

   <section id="home"><h1>home</h1></section>
   <section id="about"><h1>about</h1></section>
   <section id="gallary"><h1>gallary</h1></section>
   <section id="portfolio"><h1>portfolio</h1></section>
   <section id="contact"><h1>contact</h1></section>


   <script src="nav.js"></script>
    <!--cdnjs query-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--cdnjs owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</body>
</html>