*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #222;
}
.timeline-container{
    width: 80%;
    margin: 0 auto;
}
.timeline-container .timeline{
    min-width: 500px;
    padding: 10px 20px;
    margin: 60px 10px;
    border: 2px solid #3498db;
    border-radius: 10px;
    position: relative;
}
.timeline-container .timeline:nth-child(odd){
    margin-left: auto;
}
.timeline-container .timeline h2{
    font-size: 22px;
    letter-spacing: 4px;
    padding: 10px 0;
    color: #3498db;
}
.timeline-container .timeline p{
    font-size: 15px;
    padding-bottom: 15px;
    color: #3498db;
}
.timeline-container .timeline i{
    position: absolute;
    top: -40px; right: -30px;
    font-size: 25px;
    background-color: #3498db;
    color: aliceblue;
    border-radius: 50%;
    height: 70px;
width: 70px;
line-height: 70px;
text-align: center;

}
.timeline-container .timeline .year{
    position: absolute;
    bottom: -17px; 
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    color: #2980b9;
    font-size: 30px;
    padding: 0 15px;
}
.timeline-container .timeline:nth-child(2){
    border-color:rosybrown ;
}
.timeline-container .timeline:nth-child(2) h2{
    color:rgb(172, 13, 13) ;
}
.timeline-container .timeline:nth-child(2) i{
    background-color:rgb(101, 180, 226) ;
}
.timeline-container .timeline:nth-child(2) .year{
    color:rgb(18, 168, 51) ;
}
.timeline-container .timeline:nth-child(2) p{
    color:rgb(18, 168, 51) ;
}


.timeline-container .timeline:nth-child(3){
    border-color:rgb(84, 15, 196) ;
}
.timeline-container .timeline:nth-child(3) h2{
    color:rgb(173, 13, 13) ;
}
.timeline-container .timeline:nth-child(3) i{
    background-color:rgb(79, 166, 192) ;
}
.timeline-container .timeline:nth-child(3) .year{
    color:rgb(18, 168, 51) ;
}
.timeline-container .timeline:nth-child(3) p{
    color:rgb(18, 168, 51) ;
}


.timeline-container .timeline:nth-child(4){
    border-color:rgb(39, 187, 187) ;
}
.timeline-container .timeline:nth-child(4) h2{
    color:rgb(174, 14, 14) ;
}
.timeline-container .timeline:nth-child(4) i{
    background-color:rgb(20, 140, 161) ;
}
.timeline-container .timeline:nth-child(4) .year{
    color:rgb(18, 168, 51) ;
}
.timeline-container .timeline:nth-child(4) p{
    color:rgb(18, 168, 51) ;
}