<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styletimeline.css">
    
    <title>Document</title>
</head>
<body>
    <div class="timeline-container">
        <div class="timeline">
            <i class="fas fa-code"></i>
            <div class="content">
                <h2>Web design</h2>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ea 
                     neque veniam possimus blanditiis am, 
                     consequatur iusto voluptatibus asperiores 
                     pariatur sed? Nihil.

                </p>
            </div>
            <span class="year">2016</span>
        </div>
        <div class="timeline">
            <i class="fas fa-tools"></i>
            <div class="content">
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ea 
                     neque veniam possimus blanditiis am, 
                     consequatur iusto voluptatibus asperiores 
                     pariatur sed? Nihil.

                </p>
            </div>
            <span class="year">2017</span>
        </div>

        <div class="timeline">
            <i class="fas fa-paint-brush"></i>
            <div class="content">
                <h2>Graphic design</h2>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ea 
                     neque veniam possimus blanditiis am, 
                     consequatur iusto voluptatibus asperiores 
                     pariatur sed? Nihil.

                </p>
            </div>
            <span class="year">2018</span>
        </div>

        <div class="timeline">
            <i class="fas fa-bullhorn"></i>
            <div class="content">
                <h2>seo matrketing</h2>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Ea 
                     neque veniam possimus blanditiis am, 
                     consequatur iusto voluptatibus asperiores 
                     pariatur sed? Nihil.

                </p>
            </div>
            <span class="year">2019</span>
        </div>

    </div>
    
</body>
</html>