*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
.container{
    /* min-height: 100vh;
    display: flex;
    width: 100vh;
    align-items: center;
    justify-content: center;
    background: white;
    flex-wrap: wrap; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding-bottom: 100px;
    flex-wrap: wrap;

}
.counter{
   height: 200px;
   width: 200px;
   background: #3498db;
   color: #fff;
   margin: 40px;
padding: 7px 30px 0;
border-radius: 50%;
text-align: center;
z-index: 1;
position: relative;
}
.counter::before,
.counter::after{
    content:'';
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -10px;
    left: -10px;
    z-index: -1;
    border-radius: 50%;
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
    background: linear-gradient(#555, #333 39%, transparent 39%);
}
.counter::after{
    
    position: absolute;
    transform: rotateX(180deg);
    
   
}
.counter i{
    /* color:rgb(13, 16, 17) ; */
    font-size: 40px;
    margin: 10px auto;
   

}
.counter .number{
    font-style: 35px;
    display: block;
    margin: 14px 0;
    padding-top: 10px;

}
.counter h1{
    font-weight: 400;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 15px 0;
    text-transform: uppercase;
}

.counter:nth-child(2){
    background: red;
}
/* .counter:nth-child(2){
   color: rgb(187, 87, 87);
} */
.counter:nth-child(3){
    background: rgb(202, 155, 53);
}

.container:nth-child(4){
    background: rgb(93, 202, 157);
}
