<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom cdn link  -->
    <link rel="stylesheet" href="E-comStyle.css">
</head>
<body>
    
<div class="container">
    <div id="toggler" class="fas fa-sun"></div>
 <div class="box-container">
    <h1 class="heading"><span>Feature</span>Product</h1>
    

    <div class="box">
        <div class="image-container">
            <div class="small-image">
               <img src="img/1.jfif" class="small-img-1" alt="">
               <img src="img/2.jfif" class="small-img-1" alt="">
               <img src="img/1.jfif" class="small-img-1" alt="">
               <img src="img/2.jfif" class="small-img-1" alt="">
            </div>
            <div class="big-image">
               <img src="img/2.jfif" class="big-img-1" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita provident praesentium corrupti tempore vitae perferendis et quia, neque sed.</p>
            <div class="price">$90.09 <span>$120.99</span></div>
            <a href="#" class="btn">add to card</a>
        </div>
    </div>

    <div class="box">
        <div class="image-container">
            <div class="small-image">
               <img src="img/1.jfif" class="small-img-2" alt="">
               <img src="img/3.jfif" class="small-img-2" alt="">
               <img src="img/2.jfif" class="small-img-2" alt="">
               <img src="img/3.jfif" class="small-img-2" alt="">
            </div>
            <div class="big-image">
               <img src="img/2.jfif" class="big-img-2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita provident praesentium corrupti tempore vitae perferendis et quia, neque sed.</p>
            <div class="price">$90.09 <span>$120.99</span></div>
            <a href="#" class="btn">add to card</a>
        </div>
    </div>

    <div class="box">
        <div class="image-container">
            <div class="small-image">
               <img src="img/4.jpg" class="small-img-3" alt="">
               <img src="img/2.jfif" class="small-img-3" alt="">
               <img src="img/1.jfif" class="small-img-3" alt="">
               <img src="img/2.jfif" class="small-img-3" alt="">
            </div>
            <div class="big-image">
               <img src="img/2.jfif" class="big-img-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita provident praesentium corrupti tempore vitae perferendis et quia, neque sed.</p>
            <div class="price">$90.09 <span>$120.99</span></div>
            <a href="#" class="btn">add to card</a>
        </div>
    </div>


    <div class="box">
        <div class="image-container">
            <div class="small-image">
               <img src="img/Capture.PNG" class="small-img-4" alt="">
               <img src="img/1.jfif" class="small-img-4" alt="">
               <img src="img/2.jfif" class="small-img-4" alt="">
               <img src="img/3.jfif" class="small-img-4" alt="">
            </div>
            <div class="big-image">
               <img src="img/2.jfif" class="big-img-4" alt="">
            </div>
        </div>
        <div class="content">
            <h3>new nike shoes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita provident praesentium corrupti tempore vitae perferendis et quia, neque sed.</p>
            <div class="price">$90.09 <span>$120.99</span></div>
            <a href="#" class="btn">add to card</a>
        </div>
    </div>

     
 </div>
</div>
   <script>
    let toggler=  document.querySelector('#toggler');
    toggler.onclick = () =>{
        if(toggler.classList.contains('fa-sun')){
            toggler.classList.replace('fa-sun', 'fa-moon');
            document.body.classList.add('active')
        }else{
            toggler.classList.replace('fa-moon', 'fa-sun');
            document.body.classList.remove('active');
        }
    }

    document.querySelectorAll('.small-img-1').forEach(image =>{
        image.addEventListener('click', () =>{
            var src = image.getAttribute('src');
            document.querySelector('.big-img-1').src = src;
        });
    });

    document.querySelectorAll('.small-img-2').forEach(image =>{
        image.addEventListener('click', () =>{
            var src = image.getAttribute('src');
            document.querySelector('.big-img-2').src = src;
        });
    });

    document.querySelectorAll('.small-img-3').forEach(image =>{
        image.addEventListener('click', () =>{
            var src = image.getAttribute('src');
            document.querySelector('.big-img-3').src = src;
        });
    });

    document.querySelectorAll('.small-img-4').forEach(image =>{
        image.addEventListener('click', () =>{
            var src = image.getAttribute('src');
            document.querySelector('.big-img-4').src = src;
        });
    });
   </script>
</body>
</html>