<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <div class="container">
    <header>
        <div class="title">Product list</div>
        <div class="icon-cart">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
              </svg>
              <span>0</span>
        </div>

    </header>

    <div class="listProduct">
        <div class="item">
            <img src="img/4.avif" alt="">
        <h2>Name Product</h2>
        <div class="price">$200</div>
        <button class="addCart">
            Add To Cart
        </button>
        </div>
    </div>
 </div>

 <div class="cartTab">
    <h2>Shopping Cart</h2>
    <div class="listCart">

    </div>
    <div class="btn">
        <button class="close">CLOSE</button>
        <button class="ckeckOut">ckeckOut</button>
    </div>
 </div>
 <div class="cartTab">
    <h1>Shopping Cart</h1>
    <div class="listCart">
         <div class="item">
            <div class="image">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="name">
                NAME 
            </div>
            <div class="totalprice">
                $300
            </div>
            <div class="quantity">
                <span class="minus">></span>
                <span class="minus">1</span>
                <span class="minus">></span>
            </div>
         </div>
    </div>
 </div>




    <script src="js/script.js"></script>
</body>
</html>