@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: 'Poppins' sans-serif;
}
.container{
    width: 900px;
    min-width: 90vw;
    margin: auto;
    text-align: center;
    padding: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
    display: block;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;

}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}
.listProduct .item{
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight:500 ;
}
.listProduct .item  .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item  button{
    background-color:#333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows:70px 1fr 70px;
    transition: .5s;

}
body .showCart .cartTab{
    inset: 0 0 0 auto;
}
body .showCart .container{
    transform: translate(-250px);
}
.cartTab h1{
    overflow: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
/* .cartTab .btn button{
    background-color: #e8bc0e;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn b.close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
      display: grid;
      grid-template-columns: 70px 150px 50px 1fr;
      gap: 10px;
      text-align: center;
      align-items: center;
}
.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.listCart .quantity span:nth-child(even) {
    background-color: #eee1;
}



.listCart{
    overflow: auto;
} */